# ============================
#           Server
# ============================
server.port=${REST_API_PORT:8080}
# ============================
#         Data Source
# ============================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
#             JPA
# ============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# ============================
#           Logging
# ============================
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.vaka.daily=DEBUG

# ============================
#           Telegram
# ============================
telegram.bot.url=http://${TG_BOT_HOST:localhost}:${TG_BOT_PORT:8888}/api
telegram.enabled=${TG_BOT_ENABLED:true}

# ============================
#         Notification
# ============================
notification.loop=${REST_API_NOTIFICATION_LOOP:60}

# ============================
#           Jackson
# ============================

