# ============================
#         Data Source
# ============================

spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.driver-class-name= org.postgresql.Driver

# ============================
#          Hibernate
# ============================
spring.jpa.hibernate.ddl-auto = none


# ============================
#           Logging
# ============================
